@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap');

.Main_div {
    width: 85%;
    margin: auto;
    margin-top: 20px;
}

.pc_banner {

    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.mobile_banner {
    display: none;
}

.categories {
    margin-top: 20px;

    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;

}


.categories_options {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    min-width: max-content;
    margin-left: 20px;
    align-items: center;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bold;
    cursor: pointer;
}

.categories_options>img {
    width: 60px;
    border-radius: 10px;
}

.categories_options>p:nth-child(2) {
    font-size: 15px;
    margin-left: 8px;
    margin-right: 4px;
}

.categories_options>p:nth-child(3) {
    font-size: 10px;
    color: #C4C4C4;
}

.textline {
    width: 80%;
    margin: auto;
    margin-top: 60px;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Grandstander', cursive;
    text-align: center;
}

.bylogo>div {
    width: 10%;
    height: 0;
    border: 0.2px solid black;
}


.bylogo {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    bottom: 5px;
}

.bylogo>img {
    width: 25px;
    margin-left: 10px;

}

.newproducts {

    width: 85%;
    margin: auto;
    margin-top: 50px;
}

.year {
    display: flex;
    justify-content: space-between;

}

.year>h1 {
    font-size: 35px;
    font-weight: 600;
    font-family: 'Grandstander', cursive;
    color: black;
}

.year>button {
    background-color: black;
    color: white;
    font-family: 'Balsamiq Sans', cursive;
    width: 150px;
    /* height: 45px; */
    border-radius: 30px;
}

.year>button:hover {
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.singleproduct {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 50px;
}

.singleproduct>div {
    height: 330px;
}

.singleproduct>div>img {
    width: fit-content;
    height: 330px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: auto;
}



.singleproduct>p {
    text-align: start;
    font-family: 'Balsamiq Sans', cursive;
}

.singleproduct>p:nth-child(2) {
    font-size: 20px;

    margin-top: 10px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.singleproduct>p:nth-child(3) {
    font-size: 15px;
    color: #FB7123;

}



.swiper_slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    cursor: pointer;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;

}



.products {
    margin-top: 30px;
    border-bottom: 1px solid #c4c4c4;

}

/* **************************** Grid ************************************ */

.griddivs {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

}

.griddivone {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 400px;
    border-radius: 2rem;
    background-image: url("../assets/images/Gif1.gif");
    background-size: cover;
}

.griddivs>div:nth-child(2) {
    border-radius: 2rem;
    background-image: url("../assets/images/GIF2.gif");
    background-size: cover;
}

.griddivs>div:nth-child(3) {
    border-radius: 2rem;
    background-image: url("../assets/images/bg\ image.jpg");
    background-size: cover;

}


.griddivone>div:nth-child(1) {
    height: 60%;
}

.griddivone>div:nth-child(2) {
    margin-left: 5%;
}

.inneroptions1>div>button {
    font-family: 'Balsamiq Sans', cursive;
    font-size: 16px;
    position: relative;
    margin: auto;
    padding: 1em 2.5em 1em 2.5em;
    border: none;
    background: #fff;
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
}

.inneroptions1>div>button:active {
    transform: scale(0.95);
}

.inneroptions1>div>button span {
    color: #464646;
}

.inneroptions1>h1 {
    font-size: 30px;
    font-weight: 500;
    color: white;
    font-family: 'Balsamiq Sans', cursive;
}

.inneroptions1>p {
    font-size: 20px;
    font-weight: 500;
    color: white;
    font-family: 'Balsamiq Sans', cursive;
}

.inneroptions1>div>button:nth-child(2)>div {

    display: flex;
    width: 109%;
    justify-content: space-between;
    align-items: center;
}

.inneroptions1>div button:nth-child(2) {
    font-family: 'Balsamiq Sans', cursive;
    background: none;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    margin-left: 5%;
}

.inneroptions1>div {
    margin-top: 2%;
}



/* ^^^^^^^^^^^ */
.griddivtwo {
    padding: 20px;
}

.griddivtwo>div {
    width: 100%;
    border: 1px solid white;
    border-radius: 2rem;
    height: 100%;

}

.griddivtwo>div>button {
    font-family: 'Balsamiq Sans', cursive;
    background: none;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    margin-left: 5%;
    width: 28%;
    height: 55px;
    padding: 10px;
    border-radius: 2rem;
    margin-top: 10px;
}

.griddivtwo>div>button>div {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.trendy {
    margin-left: 5%;
    margin-top: 7%;
}

.trendy>h1 {
    font-size: 30px;
    font-weight: 500;
    font-family: 'Balsamiq Sans', cursive;
}

.trendy>div {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Balsamiq Sans', cursive;
}

/*    grid 3rd div  */

.griddivthree {
    height: 150px;
    background-size: auto;
}

.griddivthree>button {
    font-family: 'Balsamiq Sans', cursive;
    background-color: white;
    color: black;
    font-size: 16px;
    border: 1px solid white;
    margin-left: 5%;
    width: 25%;
    height: 55px;
    padding: 10px;
    border-radius: 2rem;
    margin-top: 20px;
}

.griddivthree>div {
    color: white;
    font-family: 'Balsamiq Sans', cursive;
    width: 45%;
    margin-left: 6%;
    margin-top: 10px;
}



/**** Child Poster ****/


.childposter {
    width: 100%;
    height: 400px;
    background-image: url("../assets/images/child\ poster.png");
    background-size: cover;
    border-radius: 2rem;
}

.childposter>button {
    width: 50%;
    height: 50px;
    border: 1px solid white;
    border-radius: 2rem;
    backdrop-filter: blur(100px);
    position: relative;
    left: 28%;
    top: 80%;
    color: white;
    font-size: 20px;
    font-family: 'Balsamiq Sans', cursive;

}

.lastposterdiv {
    margin-top: 30px;
}

.lastposterdiv>img:nth-child(1) {
    height: 600px;
    border-radius: 6rem;

    margin: auto;
}

.lastposterdiv>img:nth-child(2) {
    display: none;
}

.Skeletonmaindiv {
    height: 550px;

}

.Skeletondiv {
    height: 400px;
}

/* **************************** Tablet ************************************ */
@media screen and (max-width:1024px) {
    .singleproduct {
        width: 100%;

    }

    .year>h1 {
        font-size: 15px;

        font-family: 'Grandstander', cursive;
        color: black;
    }

    .year>button {
        background-color: black;
        color: white;
        font-family: 'Balsamiq Sans', cursive;
        width: 100px;
        /* height: 45px; */
        border-radius: 30px;
    }


    .categories_options {
        margin-top: 20px;
        margin-bottom: 15px;
        display: flex;
        min-width: max-content;
        margin-left: 20px;
        align-items: center;
        font-family: 'Balsamiq Sans', cursive;
        font-weight: bold;

    }

    .categories_options>img {
        width: 50px;
        border-radius: 10px;
    }

    .categories_options>p:nth-child(2) {
        font-size: 12px;
        margin-left: 5px;
        margin-right: 3px;
    }

    .categories_options>p:nth-child(3) {
        font-size: 8px;
        color: #C4C4C4;
    }

    .textline {
        font-size: 15px;
    }

    .singleproduct>p:nth-child(2) {
        font-size: 15px;
        font-weight: 400;
        margin-top: 10px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .singleproduct>p:nth-child(3) {
        font-size: 12px;
        color: #FB7123;

    }

    /***** Tab Grid *****/

    .griddivone>div:nth-child(1) {
        height: 40%;
    }

    .griddivone>div:nth-child(2) {
        margin-left: 5%;
    }

    .griddivone {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 100%;
        height: 200px;
        border-radius: 2rem;
        background-image: url("../assets/images/Gif1.gif");
        background-size: cover;
    }


    .inneroptions1>div>button {
        font-family: 'Balsamiq Sans', cursive;
        font-size: 12px;
        position: relative;
        margin: auto;
        padding: 1em 2.5em 1em 2.5em;
        border: none;
        background: #fff;
        transition: all 0.1s linear;
        box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
    }

    inneroptions1>h1 {
        font-size: 20px;
        font-weight: 300;
        color: white;
        font-family: 'Balsamiq Sans', cursive;
    }

    .inneroptions1>p {
        font-size: 10px;
        font-weight: 300;
        color: white;
        font-family: 'Balsamiq Sans', cursive;
    }

    .inneroptions1>div>button:nth-child(2)>div {

        display: flex;
        width: 109%;
        justify-content: space-between;
        align-items: center;
    }

    .inneroptions1>div button:nth-child(2) {
        font-family: 'Balsamiq Sans', cursive;
        background: none;
        color: white;
        font-size: 12px;
        border: 1px solid white;
        margin-left: 5%;
    }

    .inneroptions1>div {
        margin-top: 2%;
    }

    .griddivthree {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .griddivthree>button {
        font-family: 'Balsamiq Sans', cursive;
        background-color: white;
        color: black;
        font-size: 12px;
        border: 1px solid white;
        margin-left: 5%;
        width: 25%;
        height: 55px;
        padding: 10px;
        border-radius: 2rem;
        margin-top: 10px;
    }

    .griddivthree>div {
        color: white;
        font-family: 'Balsamiq Sans', cursive;
        width: 45%;
        margin-left: 6%;
        margin-top: 10px;
    }

    /**** Tab Child Poster ****/


    .childposter {
        width: 100%;
        height: 300px;
        background-image: url("../assets/images/child\ poster.png");
        background-size: cover;

    }

    .childposter>button {
        width: 50%;
        height: 40px;
        border: 1px solid white;
        border-radius: 2rem;
        backdrop-filter: blur(100px);
        position: relative;
        left: 28%;
        top: 80%;
        color: white;
        font-size: 15px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .Skeletonmaindiv {
        height: 300px;

    }

    .Skeletondiv {
        height: 220px;
    }
}

/* **************************** Mobile ************************************ */
@media screen and (max-width:720px) {

    .pc_banner {
        display: none;
    }

    .mobile_banner {
        display: block;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 100%;

    }

    .banner_div {
        width: 80%;
        margin: auto;

    }

    .textline {
        margin-top: 30px;
    }

    .newproducts {
        margin-top: 30px;
    }

    .singleproduct {
        width: 100%;
        padding: 10px;
    }

    .textline {
        font-size: 12px;
    }

    .singleproduct {
        margin-bottom: 30px;
    }

    .Skeletonmaindiv {
        height: 300px;

    }

    .singleproduct>div {
        height: 180px;
    }

    .singleproduct>div>img {
        width: fit-content;
        height: 180px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }

    .singleproduct>p:nth-child(2) {
        font-size: 12px;
        font-weight: 400;
        margin-top: 10px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .singleproduct>p:nth-child(3) {
        font-size: 9px;
        color: #FB7123;

    }

    /***** Mobile Grid *****/

    .griddivone>div:nth-child(1) {
        height: 40%;
    }

    .griddivone>div:nth-child(2) {
        margin-left: 5%;
    }

    .griddivone {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 100%;
        height: 200px;
        border-radius: 2rem;
        background-image: url("../assets/images/Gif1.gif");
        background-size: cover;
    }


    .inneroptions1>div>button {
        font-family: 'Balsamiq Sans', cursive;
        font-size: 8px;
        position: relative;
        margin: auto;
        padding: 1em 2.5em 1em 2.5em;
        border: none;
        background: #fff;
        transition: all 0.1s linear;
        box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
    }

    inneroptions1>h1 {
        font-size: 20px;
        font-weight: 300;
        color: white;
        font-family: 'Balsamiq Sans', cursive;
    }

    .inneroptions1>p {
        font-size: 10px;
        font-weight: 300;
        color: white;
        font-family: 'Balsamiq Sans', cursive;
    }

    .inneroptions1>div>button:nth-child(2)>div {

        display: flex;
        width: 109%;
        justify-content: space-between;
        align-items: center;
    }

    .inneroptions1>div button:nth-child(2) {
        font-family: 'Balsamiq Sans', cursive;
        background: none;
        color: white;
        font-size: 8px;
        border: 1px solid white;
        margin-left: 5%;
    }

    .inneroptions1>div {
        margin-top: 2%;
    }

    .griddivs {
        margin-top: 50px;
        display: block;




    }

    .trendy>h1 {
        font-size: 20px;
        font-weight: 400;
        font-family: 'Balsamiq Sans', cursive;
    }

    .trendy>div {
        font-size: 15px;
        font-weight: 300;
        font-family: 'Balsamiq Sans', cursive;
    }

    .griddivtwo>div>button {
        font-family: 'Balsamiq Sans', cursive;
        background: none;
        color: white;
        font-size: 12px;
        border: 1px solid white;
        margin-left: 5%;
        width: 28%;
        height: 40px;
        padding: 10px;
        border-radius: 2rem;
        margin-top: 10px;
    }

    .griddivthree>button {
        font-family: 'Balsamiq Sans', cursive;
        background-color: white;
        color: black;
        font-size: 8px;
        border: 1px solid white;
        margin-left: 5%;
        width: 25%;
        height: 35px;
        padding: 10px;
        border-radius: 2rem;
        margin-top: 20px;
    }

    .griddivthree>div {
        color: white;
        font-family: 'Balsamiq Sans', cursive;
        width: 45%;
        margin-left: 6%;
        margin-top: 10px;
        font-size: 10px;
    }

    .griddivs>div:nth-child(1) {
        margin-bottom: 10px;
    }

    .griddivs>div:nth-child(2) {
        margin-bottom: 10px;
    }

    .griddivthree {
        height: 120px;
    }

    .griddivtwo>div>button {
        width: 45%;
    }

    /**** Child Poster ****/


    .childposter {
        width: 100%;
        height: 200px;
        background-image: url("../assets/images/child\ poster.png");
        background-size: contain;
        margin-top: 30px;
    }

    .childposter>button {
        width: 50%;
        height: 30px;
        border: 1px solid white;
        border-radius: 2rem;
        backdrop-filter: blur(100px);
        position: relative;
        left: 28%;
        top: 80%;
        color: white;
        font-size: 10px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .lastposterdiv>img:nth-child(1) {
        display: none;
    }

    .lastposterdiv>img:nth-child(2) {
        display: block;
        border-radius: 2rem;
    }

    .Skeletondiv {

        height: 180px;
    }

}